{
  "name": "temp-file-api",
  "version": "1.0.0",
  "description": "A lightweight REST API to manage temporary files, including upload, retrieval, and scheduled cleanup.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rafaelmm899/temp-file-api.git"
  },
  "keywords": [
    "node",
    "javascript",
    "api",
    "express"
  ],
  "author": "Jose Rafael Mata Milano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmm899/temp-file-api/issues"
  },
  "homepage": "https://github.com/rafaelmm899/temp-file-api#readme",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "multer": "^1.4.5-lts.2"
  }
}
